# Job-Portal-Web-Application

./: app.component.html  app.component.ts  app.module.ts  pom.xml
SQLScripts/: Admin.sql  Employers.sql  JobSeekers.sql
Top_Jobs_AdminService/: pom.xml
Top_Jobs_ApiGateway/: pom.xml
Top_Jobs_AppliedJobsService/: pom.xml
Top_Jobs_ConfigServer/: pom.xml
Top_Jobs_EmployerService/: pom.xml
Top_Jobs_JobDetailsService/: pom.xml
Top_Jobs_JobSeekerService/: pom.xml
Top_Jobs_Registry/: pom.xml
Top_Jobs_ResumeService/: pom.xml
angular-Model/: Admin.ts  EmployeesShortlisted.ts  Employer.ts  Experience.ts  JobSeeker.ts  Resume.ts  appliedjob.ts  job.ts
angular-Shared/: admin.service.ts  app.routing.ts  applicantservice.service.ts  appliedJobs.service.ts  canactivategaurd.service.ts  employer.service.ts  jobdetail.service.ts  jobseeker.service.ts  loggeduser.service.ts  resume.service.ts
angular-departments/: departments.component.css  departments.component.html  departments.component.ts
angular-footer/: footer.component.html
angular-header/: header.component.css  header.component.html  header.component.ts
angular-home/: home.component.css  home.component.html  home.component.ts
angular-location/: location.component.html  location.component.ts
angular-login/: login.component.html  login.component.ts
angular-login/adminlogin/: adminlogin.component.html  adminlogin.component.ts
angular-login/employerlogin/: employerlogin.component.html  employerlogin.component.ts
angular-login/jobseekerlogin/: jobseekerlogin.component.html  jobseekerlogin.component.ts
angular-portal/: portal.component.html  portal.component.ts
angular-profile/: profile.component.html  profile.component.ts
angular-register/: register.component.html  register.component.ts
(+130 files in other folders)
