<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cgi</groupId>
	<artifactId>topjobs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>topjobs</name>
	<description>Top Jobs Capstone Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>Top_Jobs_ResumeService</module>
		<module>Top_Jobs_Registry</module>
		<module>Top_Jobs_JobDetailsService</module>
		<module>Top_Jobs_ConfigServer</module>
		<module>Top_Jobs_ApiGateway</module>
		<module>Top_Jobs_AdminService</module>
		<module>Top_Jobs_EmployerService</module>
		<module>Top_Jobs_JobSeekerService</module>
		<module>Top_Jobs_AppliedJobsService</module>
	</modules>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
