server.port=8888
spring.cloud.config.server.git.uri=https://github.com/NajeebHussaini1/config-server-repository
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
