spring.application.name=employer-ws
server.port=8020
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employers
spring.datasource.username=root
spring.datasource.password=root

#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.uri=http://localhost:8888