spring.data.mongodb.database=resumedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=resume-ws
server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.uri=http://localhost:8888