server.port=8011
spring.application.name=zuulservice

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

zuul.routes.employer-ws.url = http://localhost:8020
zuul.routes.admin-ws.url = http://localhost:8050
zuul.routes.jobseeker-ws.url = http://localhost:8030
zuul.routes.jobs-ws.url = http://localhost:8040
zuul.routes.resume-ws.url = http://localhost:8060
zuul.routes.appliedJobs-ws.url = http://localhost:8070



