spring.application.name=jobseeker-ws
server.port=8030
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.uri=http://localhost:8888

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jobseekers
spring.datasource.username=root
spring.datasource.password=root